{
  "name": "prisma-metadata-generator",
  "version": "0.2.0",
  "description": "Generate metadata from your Prisma schema. Create metadata for your Fastify or other TypeScript applications.",
  "bin": {
    "prisma-metadata-generator": "lib/bin.js"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": {
    "name": "Artyom Gorlovetskiy",
    "url": "https://github.com/unbywyd",
    "email": "unbywyd@gmail.com"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "prisma",
    "generator",
    "typescript",
    "openapi",
    "json-schema",
    "metadata"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/generator-helper": "^7.0.0",
    "@prisma/internals": "^7.0.0",
    "@types/pluralize": "^0.0.33",
    "fsesm": "^0.2.2",
    "humanize-string": "^3.0.0",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "tslib": "^2.6.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@prisma/client": "^7.0.0",
    "prisma": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbywyd/prisma-metadata-generator.git"
  },
  "bugs": {
    "url": "https://github.com/unbywyd/prisma-metadata-generator/issues"
  },
  "homepage": "https://github.com/unbywyd/prisma-metadata-generator",
  "private": false
}
